# use the sql output options below for debugging purposes
# ------------------------
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.sql=DEBUG
info.apllication.name=@project.name@
info.apllication.groupId=@project.groupId@
info.apllication.artifactId=@project.artifactId@
info.apllication.version=@project.version@
info.apllication.description=@project.description@
# swagger-ui custom config
springdoc.swagger-ui.path=/oas/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
# /api-docs endpoint custom path
#springdoc.api-docs.path=/api-docs
springdoc.api-docs.groups.enabled=true
