# Spring-HATEOAS-RestAPI

./: README.md  pom.xml
.github/workflows/: maven.yml
hal-forms/: README.md  pom.xml
hal-forms/src/main/java/org/trenkmann/halforms/: RestHalFormsApplication.java
hal-forms/src/main/java/org/trenkmann/halforms/config/: DBLoader.java  HypermediaConfiguration.java
hal-forms/src/main/java/org/trenkmann/halforms/controller/: MP3ControllerWithAffordances.java  MP3ExceptionHandler.java  MP3ResourceAssemblerWithAffordances.java  RootController.java
hal-forms/src/main/java/org/trenkmann/halforms/data/: MP3Repository.java
hal-forms/src/main/java/org/trenkmann/halforms/exception/: GeneralRestException.java  MP3CanNotDeleteException.java  MP3CanNotFoundException.java
hal-forms/src/main/java/org/trenkmann/halforms/model/: MP3.java  MP3Item.java  MP3ItemDTO.java
hal-forms/src/main/resources/: application.properties
hal-forms/src/test/java/org/trenkmann/halforms/: RestapiApplicationTests.java
hal-forms/src/test/java/org/trenkmann/halforms/controller/: MP3ControllerWithAffordancesTestIT.java  MP3ItemControllerWithAffordancesTestIT.java
hal-hateoas/: Dockerfile  README.md  pom.xml
hal-hateoas/src/main/java/org/trenkmann/restsample/: RestapiApplication.java
hal-hateoas/src/main/java/org/trenkmann/restsample/config/: DBLoader.java  OpenAPIConfig.java  RestConfig.java  SecurityConfig.java
hal-hateoas/src/main/java/org/trenkmann/restsample/controller/: MP3Controller.java  MP3ExceptionHandler.java  RootController.java  ShopOrderController.java  ShopcartController.java
hal-hateoas/src/main/java/org/trenkmann/restsample/data/: MP3Repository.java  ShopCartElementRepository.java  ShopCartRepository.java
hal-hateoas/src/main/java/org/trenkmann/restsample/exception/: GeneralRestException.java  MP3CanNotDeleteException.java  ShopCartNoElementFoundException.java  ShopCartNoElementsFoundException.java  ShopNoCartFoundException.java
hal-hateoas/src/main/java/org/trenkmann/restsample/model/: EntireCartContentProjection.java  MP3.java  ShopCart.java  ShopCartElement.java  ShopOrderStatus.java
hal-hateoas/src/main/java/org/trenkmann/restsample/model/dto/: MP3DTO.java  ShopOrderDTO.java
hal-hateoas/src/main/java/org/trenkmann/restsample/service/: ShopCartService.java
hal-hateoas/src/main/resources/: application.properties
hal-hateoas/src/test/java/org/trenkmann/restsample/controller/: MP3ControllerTestIT.java  ShopOrderControllerTestIT.java
hal-hateoas/src/test/java/org/trenkmann/restsample/restapi/: RestapiApplicationTests.java
src/main/java/org/trenkmann/restsample/: RestapiApplication.java
src/main/java/org/trenkmann/restsample/config/: DBLoader.java  RestConfig.java
src/main/java/org/trenkmann/restsample/controller/: MP3Controller.java  MP3ExceptionHandler.java  MP3ResourceAssembler.java  RootController.java  ShopCartElementResourceAssembler.java  ShopCartResourceAssembler.java  ShopOrderAssembler.java  ShopOrderController.java  ShopOrderResourceAssembler.java  ShopcartController.java
src/main/java/org/trenkmann/restsample/data/: MP3Repository.java  ShopCartElementRepository.java  ShopCartRepository.java  ShopOrderRepository.java
src/main/java/org/trenkmann/restsample/exception/: GeneralRestException.java  MP3CanNotFoundException.java  ShopCartNoElementFoundException.java  ShopCartNoElementsFoundException.java  ShopNoCartFoundException.java  ShoporderNotFoundException.java
src/main/java/org/trenkmann/restsample/model/: CartOrderElementDTO.java  EntireCartContentProjection.java  MP3.java  ShopCart.java  ShopCartElement.java  ShopOrder.java
src/main/java/org/trenkmann/restsample/model/dto/: CartOrderElementDTO.java
src/main/java/org/trenkmann/restsample/service/: ShopCartService.java
src/test/java/org/trenkmann/restsample/controller/: MP3ControllerTestIT.java  ShopOrderControllerTestIT.java
src/test/java/org/trenkmann/restsample/restapi/: RestapiApplicationTests.java
tests/: pom.xml
