<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tests</artifactId>
  <name>tests-for-integration-testing-coverage</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>

  <parent>
    <artifactId>rest-api</artifactId>
    <groupId>org.trenkmann.restsample</groupId>
    <relativePath>../</relativePath>
    <version>0.0.1-SNAPSHOT</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencies>
    <dependency>
      <artifactId>hal-forms-rest-api</artifactId>
      <groupId>org.trenkmann.restsample</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>hal-hateoas-rest-api</artifactId>
      <groupId>org.trenkmann.restsample</groupId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
